.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.project
.externalToolBuilders/
*.launch
.classpath
.factorypath
.recommenders/
.cache-main
.scala_dependencies
.worksheet
*.class
*.log
*.war
*.ear
*.zip
*.tar.gz
*.rar
/.gradle/
/build/
