<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.abalone.controller.GameScreenController">
   <children>
      <MenuBar>
        <menus>
          <Menu text="_Game">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#restartGame" text="Restart Game" />
              <MenuItem mnemonicParsing="false" onAction="#startNewGame" text="Start New Game" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
                  <MenuItem fx:id="mn_saveGame" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Settings">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showRules" text="Rules" />
                  <MenuItem mnemonicParsing="false" onAction="#showInfo" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#changeSettings" text="Settings" />
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label id="lbl_name1" fx:id="lbl_name1">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Circle id="player1_1" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player1_2" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player1_3" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player1_4" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player1_5" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player1_6" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Pane fx:id="pn_board" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label id="lbl_name2" fx:id="lbl_name2">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Circle id="player2_1" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player2_2" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player2_3" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player2_4" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player2_5" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle id="player2_6" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </HBox>
                  <HBox minHeight="12.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <Label fx:id="ai_status_text">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Region prefHeight="12.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="ai_speed_text" alignment="CENTER_RIGHT">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ListView fx:id="history_list" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
